apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gateway-api-test
resources:
  - ./namespace.yaml
  - ./deployment.yaml
  - ./service.yaml
  - ./http-route.yaml
  - ./http-route-no-coraza.yaml